{
  "mongoose" : {
      "uri" : "mongodb://localhost/play",
      "options" : {
         "server" : {
           "socketOptions" : {
              "keepAlive" : 1
           }
         }
      }
  }
}